/*!
 * wrap
 * @UI: 750px
 * @Author: daceyu <daceyu@aliyun.com> 
 */
@import '../common/styles/lib/colors.less';

/* grid */
.g-fs120 {
	font-size: 1.6rem;
}

// 整体布局样式
.app {
	padding-top: 0.4rem;
	.outer-title {
		margin-bottom: 0.2rem;
		line-height: 1.64rem;
		color: @red_;
	}
	.todo-wrap {
		width: 95%;
		background-color: @white;
		border-radius: 0.106667rem;
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 
					0 25px 50px 0 rgba(0, 0, 0, 0.1);
	}
}
