/*!
 * List
 * @UI: 750px
 * @Author: daceyu <daceyu@aliyun.com> 
 */
@import '../common/styles/lib/colors.less';

.todo-list {
	li {
		align-items: center;
		a.select { // 未选中按钮
			width: 0.52rem;
			height: 0.52rem;
			margin: 0 0.3rem;
			&:after {
				position: absolute;
				content: "";
				left: 0;
				top: 0;
				z-index: 1;
				width: 0.52rem;
				height: 0.52rem;
				background-image: url("../resources/select.png");
				background-size: 100% 100%;
				background-repeat: no-repeat;
			}
		}
		p {
			flex: 1;
			min-width: 0;
			line-height: 0.6rem;
			margin: 0.4rem 0;
			word-break: break-all;
		}
		a.destory { // 删除按钮
			padding: 0 0.5rem;
			color: @font-red_;
			text-decoration: none;
			&:hover {
				color: @font-red;
			}
		}
		&.selected { // 已完成(选中) 样式
			a.select:after {
				background-image: url("../resources/selected.png");
			}
			p {
				text-decoration: line-through;
				color: @gray;
			}
		}
	}
}