/*!
 * Header
 * @UI: 750px
 * @Author: daceyu <daceyu@aliyun.com> 
 */
@import '../common/styles/lib/colors.less';

.todo-header {
	height: 1.4rem;
	line-height: 1.4rem;
	box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
	a { // arrow
		width: 0.48rem;
		height: 0.48rem;
		margin: 0.48rem 0.32rem;
		&:before,
		&:after {
			position: absolute;
			content: "";
			left: 0;
			top: 50%;
			z-index: 9;
			width: 0;
			height: 0;
			border: 0.24rem solid transparent;
		}
		&:before {
			margin-top: -0.12rem;
			border-top: 0.24rem solid @gray;
		}
		&:after {
			margin-top: -0.18rem;
			border-top: 0.24rem solid @white;
		}
		&.active:before { // 箭头选中的样式
			border-top: 0.24rem solid @font-sub;
		}
	}
	input {
		flex: 1;
		padding-right: 0.5rem;
		border: none;
		background-color: transparent;
		color: @font-sub;
		font-weight: 300;
		-webkit-font-smoothing: antialiased;
		&::-webkit-input-placeholder {
			color: @gray_;
		}
	}
}