/*!
 * footer
 * @UI: 750px
 * @Author: daceyu <daceyu@aliyun.com> 
 */
@import '../common/styles/lib/colors.less';

.todo-footer {
	height: 1rem;
	line-height: 1rem;
	color: @font-sub;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
				0 8px 0 -3px #f6f6f6, 
				0 9px 1px -3px rgba(0, 0, 0, 0.2), 
				0 16px 0 -6px #f6f6f6, 
				0 17px 2px -6px rgba(0, 0, 0, 0.2);
	section {
		height: 100%;
		header {
			margin-left: 0.12rem;
		}
		ul {
			flex: 1;
			height: 100%;
			li {
				height: 0.5rem;
				padding: 0 0.2rem;
				margin: 0.25rem 0 0.25rem 0.2rem;
				line-height: 0.5rem;
				box-sizing: border-box;
				border: thin solid transparent;
				&.current {  // 选中样式
					border: thin solid @red_;
					border-radius: 0.053333rem;
				}
			}
		}
		a { // clear 按钮
			margin-right: 0.12rem;
			text-decoration: none;
		}
	}
}
