/*!
 * junior2 
 * @UI: 750px
 * @Author: daceyu <daceyu@aliyun.com> 
 */
@import './common/styles/lib/colors.less';
@import './common/styles/lib/unit.less';
@import './common/styles/lib/grid.less';
@import './common/styles/lib/function.less';
@import './common/styles/lib/flex.less';
@import './common/styles/lib/component.less';
@import './common/styles/lib/z-.less';

html,
body {
	color: @font-base3;
	background-color: @body_bg;
	font-weight: 300;
	font-family: "PingFangSC-Regular,PingFangSC,HeitiSC,Helvetica,'Microsoft Yahei',DroidSans,sans-serif";
}

